{
  "name": "Coffee Masters, the best app for coffee",
  "short_name": "Coffee Masters",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0175C2",
  "theme_color": "#0175C2",
  "description": "Coffee Masters is a coffee app that helps you find the best coffee shops in your area. It also helps you find the best coffee shops in your area.",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icons/1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
